<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/phone.css" />

</head>

<body>
    <!--NAV BAR-->
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <img src="./img/Veloretti.svg" /></a>
            <a class="navbar-brand" href="#navbar">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                ELECTRIC
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">City power</a></li>
                                <li><a class="dropdown-item" href="#">Medium power</a></li>
                                <li>
                                    <a class="dropdown-item" href="#">Race Power</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                CITY
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">For Him</a></li>
                                <li><a class="dropdown-item" href="#">For Her</a></li>
                                <li>
                                    <a class="dropdown-item" href="#">Unisex</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                KIDS
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Age 4-6</a></li>
                                <li><a class="dropdown-item" href="#">Age 7-11</a></li>
                                <li>
                                    <a class="dropdown-item" href="#">Age 11-14 </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ACCESORIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">STORIES</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                LEASING
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Short Term</a></li>
                                <li><a class="dropdown-item" href="#">Long Term</a></li>
                                <li><a class="dropdown-item" href="#">On demand</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="controls-margin">
                        <button> EN <a href="#"> <img src="./img/EN_flag.svg" alt="EN"></a></button>
                        <button><a href="#"> <img src="./img/account_icon.svg" alt=""></a></button>
                        <button><a href="#"> <img src="./img/handbag.svg" alt=""></a></button>
                    </div>
                    </form>
                </div>
        </div>
    </nav>
    <!--First Section-->
    <section class="lease-plans">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h5>VELORETTI BUSINESS </h5>
                    <p>Bike Lease Plans for Employees</p>
                </div>
            </div>
        </div>
    </section>
    <!--Second Section-->
    <section class="bike-plans">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <img src="./img/bike_plan_employee.svg" alt="bike-for-employees" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 section-header">
                    <h2>Bike plans for employees. </h2>
                    <p>Veloretti Electrics benefit both the environment and the health of
                        your employees. Oh, and they look good too. Cost-free for the
                        employer and outside of the WKR.</p>
                    <button type="button" class="btn btn-link">Discover More</button>
                </div>
            </div>
        </div>
    </section>
    <!--Third Section-->
    <section class="service-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12 section-header ">
                    <h2>Service, maintenance and insurance</h2>
                    <p>The lease includes an all-in service package. Throughout the entire 36 months, you are fully
                        insured against damage, theft and maintenance. In addition, you always have access to roadside
                        assistance. </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Fourth Section-->
    <section class="bike-plans">
        <div class="container" id="bike-plans-business">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <img src="./img/employer-bike.svg" alt="bike-for-employees" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 section-header">
                    <h2>Free of charge for employers </h2>
                    <p>The bike plan is totally independent of the WKR and is free for you as an employer. The employee
                        pays the lease costs and you, as the employer, decide whether you want to contribute to the
                        costs.</p>
                    <button type="button" class="btn btn-link">Cost Example</button>
                </div>
            </div>
        </div>
    </section>
    <!--fifth section-->
    <section class="how-it-works">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 section-header">
                    <h2> How it works </h2>
                    <ul>
                        <li>
                            <h3> Register your company </h3>
                            <p>Fill in our registration form with your company details. After your registration, our
                                leasing partner will do a credit check. You will hear whether your application has been
                                approved within 24 hours. </p>
                        </li>
                        <li>
                            <h3>Determine the requirements</h3>
                            <p>You get acces to the digital platform. Set the requirements for your employees and share
                                the registration link.</p>
                        </li>
                        <li>
                            <h3>Ride your bike!</h3>
                            <p>Let's go! Your employees can choose their bikes and they'll be
                                delivered straight to their homes.</p>
                        </li>
                        <li>
                            <h3>Administration</h3>
                            <p>
                                Everything in one place. The digital platform gives you an easy overview of all the
                                information for your payroll.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 ">
                    <img src="./img/how-it-works-img.svg" alt="how-it-works" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!--Crousel-->
    <section class="bike-menu">
        <div class="container">
            <div class="row ">
                <div class="col-lg-4">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0"
                                class="active bg-color" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"
                                aria-label="Slide 2" class="bg-color-2"></button>
                            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"
                                aria-label="Slide 3" class="bg-color-3"></button>
                            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3"
                                aria-label="Slide 4" class="bg-color-4"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="bike-description">
                                <div class="h3-header">
                                    <h3> Electric Ace </h3>
                                    <p> Two </p>
                                </div>
                                <p id="price"> €69,07 NET/MONTH </p>
                            </div>
                            <div class="carousel-item active">
                                <img src="./img/Electric_ace.svg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/electric_ivy.svg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Electric_ace.svg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <!--second-->
                </div>
                <div class="col-lg-4">
                    <div id="carouselExample-2" class="carousel slide-2">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExample-2" data-bs-slide-to="0"
                                class="active bg-color" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExample-2" data-bs-slide-to="1"
                                aria-label="Slide 2" class="bg-color-2"></button>
                            <button type="button" data-bs-target="#carouselExample-2" data-bs-slide-to="2"
                                aria-label="Slide 3" class="bg-color-3"></button>
                            <button type="button" data-bs-target="#carouselExample-2" data-bs-slide-to="3"
                                aria-label="Slide 4" class="bg-color-4"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="bike-description">
                                <div class="h3-header">
                                    <h3> Electric Ivy </h3>
                                    <p> Two </p>
                                </div>
                                <p id="price"> €69,07 NET/MONTH </p>
                            </div>
                            <div class="carousel-item active">
                                <img src="./img/Electric_ace.svg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/electric_ivy.svg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/Electric_ace.svg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample-2"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample-2"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Get in touch-->
    <section class="get-in-touch" id="in-touch">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <h2>Get in touch</h2>
                    <input type="fname" class="form-control form-control-lg" id="exampleFormControlInput1"
                        placeholder="First name">
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <input type="lname" class="form-control form-control-lg" id="exampleFormControlInput2"
                        placeholder="Last name">
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <input type="email" class="form-control form-control-lg" id="exampleFormControlInput3"
                        placeholder="Email adress">
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <input type="tel" class="form-control form-control-lg" id="exampleFormControlInput4"
                        placeholder="Phone number">
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <input type="text" class="form-control form-control-lg" id="exampleFormControlInput5"
                        placeholder="Company name">
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Company size</option>
                        <option value="1">Small</option>
                        <option value="2">Medium</option>
                        <option value="3">Large</option>
                    </select>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <input type="text" class="form-control form-control-lg" id="exampleFormControlInput7"
                        placeholder="Number of bikes">
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <textarea class="form-control form-control-lg" id="exampleFormControlTextarea8"
                        rows="3"> How can we help</textarea>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12 submit">
                    <input type="submit" value="Send the request">
                </div>
            </div>
        </div>
    </section>
    <!--Questions-->
    <section class="questions" id="questions">
        <div class="container">
            <div class="row">
                <h1> Any questions?</h1>
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <hr class="section-line">
                    <div class="col-lg-9 col-md-12 col-sm-12">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What about the paperwork?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    The bicycle plan is set up so that there will be no administrative work on your part
                                    as
                                    the employer. You can use a free online platform that has been created by our
                                    leasing
                                    partner. This provides you with a simple overview of your business and your
                                    employees,
                                    allowing you to arrange everything. It also simplifies all the paperwork. Everything
                                    is
                                    organised with just a few clicks.
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="section-line">
                    <div class="col-lg-9 col-md-12 col-sm-12">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How does it work with an employee who retires early?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    The bicycle plan is set up so that there will be no administrative work on your part
                                    as
                                    the employer. You can use a free online platform that has been created by our
                                    leasing
                                    partner. This provides you with a simple overview of your business and your
                                    employees,
                                    allowing you to arrange everything. It also simplifies all the paperwork. Everything
                                    is
                                    organised with just a few clicks.
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="section-line">
                    <div class="col-lg-9 col-md-12 col-sm-12">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What does a Veloretti Bike Plan cost for an employer?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    The bicycle plan is set up so that there will be no administrative work on your part
                                    as
                                    the employer. You can use a free online platform that has been created by our
                                    leasing
                                    partner. This provides you with a simple overview of your business and your
                                    employees,
                                    allowing you to arrange everything. It also simplifies all the paperwork. Everything
                                    is
                                    organised with just a few clicks.
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="section-line">
                    <div class="col-lg-9 col-md-12 col-sm-12">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    How is the insurance & maintenance arranged when leasing a Veloretti bike?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    The bicycle plan is set up so that there will be no administrative work on your part
                                    as
                                    the employer. You can use a free online platform that has been created by our
                                    leasing
                                    partner. This provides you with a simple overview of your business and your
                                    employees,
                                    allowing you to arrange everything. It also simplifies all the paperwork. Everything
                                    is
                                    organised with just a few clicks.
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="section-line">
                    <div class="col-lg-9 col-md-12 col-sm-12">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    What are the legal requirements for the Veloretti bicycle plan?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    The bicycle plan is set up so that there will be no administrative work on your part
                                    as
                                    the employer. You can use a free online platform that has been created by our
                                    leasing
                                    partner. This provides you with a simple overview of your business and your
                                    employees,
                                    allowing you to arrange everything. It also simplifies all the paperwork. Everything
                                    is
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!--banner-->
    <section class="banner">
        <div class="container text-left">
            <div class="row justify-content-around">
                <div class="col-lg-9 col-md-12 col-sm-12">
                    Ready to take the Electric Ivy or Ace for a spin? Electric test rides are now available in
                    Amsterdam, Amstelveen, Abcoude, Bussum, Den Haag, Nijmegen, Weesp, Wormerveer,
                    Berlin, Hamburg and Munich. Schedule your test ride now and we'll see you there.
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 text-center">
                    <button type="button" class="btn btn-secondary">BOOK NOW </button>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer>
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-lg-2 col-md-4 col-sm-12">
                    <h5> Explorer </h5>
                    <ul class="list-group-flush">
                        <li> <a class="list-group-item" href="#carouselExample-2">Electric bikes</a></li>
                        <li><a class="list-group-item" href="#">City bikes</a></li>
                        <li><a class="list-group-item" href="#">Kid's bikes</a></li>
                        <li><a class="list-group-item" href="#carouselExample-2">Accesories</a></li>
                        <li><a class="list-group-item" href="#">Outlet</a></li>
                        <li><a class="list-group-item" href="#bike-plans-business">Business</a></li>
                        <li><a class="list-group-item" href="#carouselExample-2">Insurance electric</a></li>
                        <li><a class="list-group-item" href="#carouselExample-2">Size guide </a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12">
                    <h5> About</h5>
                    <ul class="list-group-flush">
                        <li> <a class="list-group-item" href="#carouselExample-2">About us</a></li>
                        <li><a class="list-group-item" href="#">Journal</a></li>
                        <li><a class="list-group-item" href="#">Reviews</a></li>
                        <li><a class="list-group-item" href="#">Press</a></li>
                        <li><a class="list-group-item" href="http://uzt.lt">Jobs</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12">
                    <h5>Help</h5>
                    <ul class="list-group-flush">
                        <li> <a class="list-group-item" href="#in-touch">Contact</a></li>
                        <li><a class="list-group-item" href="#questions">FAQ</a></li>
                        <li><a class="list-group-item" href="#">Delivery</a></li>
                        <li><a class="list-group-item" href="#">Assembly & manuals</a></li>
                        <li><a class="list-group-item" href="#">Payment options</a></li>
                        <li><a class="list-group-item" href="#">Privacy policy</a></li>
                        <li><a class="list-group-item" href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 social">
                    <h5>Join the ride</h5>
                    <p>Sign up for our newsletter.</p>
                    <div class="input-group mb-3" id="footer-imput">
                        <input type="email" class="form-control" placeholder="Enter your email address here"
                            aria-label="email" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe</button>
                    </div>
                    <!--check forma-->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            By signing up, I agree to the privacy policy of Veloretti.
                        </label>
                    </div>
                    <!-- icons-->
                    <a class="icon-link icon-link-hover" href="http://facebook.com">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg>
                    </a>
                    <a class="icon-link icon-link-hover" href="http://instagram.com">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg>
                    </a>
                    <a class="icon-link icon-link-hover" href="http://youtube.com">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-youtube" viewBox="0 0 16 16">
                            <path
                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                        </svg>
                    </a>
                    <a class="icon-link icon-link-hover" href="http://linkedin.com">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                        </svg>
                    </a>
                    <a class="icon-link icon-link-hover" href="http://tiktok.com">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-tiktok" viewBox="0 0 16 16">
                            <path
                                d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div id="arrow">
        <a class="icon-link icon-link-hover" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-caret-up">
                <path
                    d="M3.204 11h9.592L8 5.519zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659" />
            </svg>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/iconify.min.js"></script>
</body>

</html>