<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29 užduotis </title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="title">
                <h3>Automobilių<br><span>nuoma</span></h3>
            </div>
            <ul>
                <li>
                    <a href="#">Link 1</a>
                </li>
                <li>
                    <a href="#">Link 2</a>
                </li>
                <li>
                    <a href="#">Link 3</a>
                </li>
                <li>
                    <a href="#">Link 4</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="info-part">
                <div class="info">
                    <h1>Sugedo mašina?</h1>
                    <p>Mes jums padėsime.</p>
                    <div class="buttons">
                        <button class="first">Žiūrėti automobilius</button>
                        <button class="second">Susisiekti</button>
                    </div>
                </div>
            </div>
            <div class="welcome-img">
                <img src="img/welcome-img.png" alt="welcome-img">
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="comment">
                <p>Automobilių nuoma yra populiari paslauga, leidžianti žmonėms trumpam laikui naudotis automobiliu. Tai
                    patogus būdas gauti prieigą prie transporto priemonės, kai to reikia, be ilgalaikio įsipareigojimo.
                </p>
            </div>
            <div class="title">
                <h3>Nuomojami automobiliai</h3>
            </div>
            <div class="card-s">
                <div class="card">
                    <div class="image">
                        <img src="img/bmw_ix3.png" alt="ix3">
                    </div>
                    <h4>BMW iX3</h4>
                    <div class="price">
                        <p>80 Eur.<span>/para</span></p>
                    </div>
                    <div class="button-s">
                        <button class="first">Daugiau</button>
                        <button class="second">Susisiekti</button>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="img/bmw_ix.png" alt="iX">
                    </div>
                    <h4>BMW iX</h4>
                    <div class="price">
                        <p>70 Eur.<span>/para</span></p>
                    </div>
                    <div class="button-s">
                        <button class="first">Daugiau</button>
                        <button class="second">Susisiekti</button>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="img/audi_rs6.png" alt="rs6">
                    </div>
                    <h4>Audi RS6</h4>
                    <div class="price">
                        <p>80 Eur.<span>/para</span></p>
                    </div>
                    <div class="button-s">
                        <button class="first">Daugiau</button>
                        <button class="second">Susisiekti</button>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="img/audi_a1.png" alt="a1">
                    </div>
                    <h4>Audi A1 </h4>
                    <div class="price">
                        <p>50 Eur.<span>/para</span></p>
                    </div>
                    <div class="button-s">
                        <button class="first">Daugiau</button>
                        <button class="second">Susisiekti</button>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="img/peugeot_208.png" alt="208">
                    </div>
                    <h4>Peugeot 208</h4>
                    <div class="price">
                        <p>60 Eur.<span>/para</span></p>
                    </div>
                    <div class="button-s">
                        <button class="first">Daugiau</button>
                        <button class="second">Susisiekti</button>
                    </div>
                </div>
                <div class="card">
                    <div class="image">
                        <img src="img/vw_tiguan.png" alt="tiguan">
                    </div>
                    <h4>VW Tiguan</h4>
                    <div class="price">
                        <p>40 Eur.<span>/para</span></p>
                    </div>
                    <div class="button-s">
                        <button class="first">Daugiau</button>
                        <button class="second">Susisiekti</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="info">
                <div class="bracket-s brackets1">
                    <p>Automobilių nuoma yra populiari paslauga, leidžianti žmonėms trumpam laikui naudotis automobiliu.
                        Tai patogus būdas gauti prieigą prie transporto priemonės, kai to reikia, be ilgalaikio
                        įsipareigojimo.</p>
                </div>
                <div class="bracket-s brackets2">
                    <h6>Nuorodos</h6>
                    <a href="#">Automobilių nuoma</a>
                    <a href="#">Kontaktai</a>
                    <a href="#">Privatumo politika</a>
                </div>
                <div class="bracket-s brackets3">
                    <h6>Kontaktai</h6>
                    <div class="contact">
                        <img src="icons/mail-icon.svg" alt="envelope icon">
                        <a href="#">info@autonuoma.lt</a>
                    </div>
                    <div class="contact">
                        <img src="icons/phone-icon.svg" alt="ring icon">
                        <a href="#">+370 672 652 75</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>