/* ===================================================================
COMMON STYLES
====================================================================== */

* {
    margin: 0;
    padding: 0;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

section .container .comment,
section .container .title,
section .container .card-s,
footer .container .info {
    padding-left: 15%;
    padding-right: 15%;
}

/* ===================================================================
NAVIGATION
====================================================================== */

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1920px;
    min-width: 376px;
}

nav .container {
    padding: 30px 0px 30px 0px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 4px 4px 0px rgba(231, 133, 43, 0.13);
    margin-bottom: 4px;
}

.title {
    padding-left: 15%;
}

nav h3 {
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

nav h3 span {
    color: rgba(231, 133, 43, 1);
}

nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
    padding-right: 15%;
}

nav ul li {
    width: 72px;
    height: 30px;
    padding: 0px 8px 0px 8px;
    border-radius: 20px;
    transition: 0.2s all;
}

nav ul li:hover {
    background: rgba(231, 133, 43, 1);
    color: rgba(255, 255, 255, 1);
}


nav ul li a {
    color: #000000;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    white-space: nowrap;
}

/* ===================================================================
HEADER
====================================================================== */

header .container {
    display: flex;
    justify-content: right;
}

header .info-part {
    width: 35%;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 10%;
}

header .welcome-img {
    width: 60%;
}

header .welcome-img img {
    width: 100%;
}

header .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

header h1 {
    font-family: "Poppins", sans-serif;
    font-size: 82px;
    font-weight: 600;
    line-height: 90px;
    text-align: left;
    padding-bottom: 16px;
}

header p {
    font-family: "Poppins", sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    color: rgba(231, 133, 43, 1);
    padding-bottom: 32px;
}

header .buttons {
    display: flex;
    gap: 8px;
}

header .buttons button {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    text-align: left;
    padding: 16px 32px;
    border-radius: 4px;
    border: 2px;
    transition: 0.2s all;
}

header .first {
    width: 60%;
}

header button:hover {
    background: rgba(231, 133, 43, 1);
    border-color: rgba(231, 133, 43, 1);
    color: white;
}

/* ===================================================================
MIDDLE SECTION COMMENT&TITLE
====================================================================== */

section .container .comment {
    background: rgba(231, 133, 43, 1);
}

section .container .comment p {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    padding: 30px 0px;
    color: white;
}

section .container .title {
    background: rgba(250, 250, 250, 1);
}

section .container .title h3 {
    font-family: "Poppins", sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 52px;
    text-align: left;
    padding: 122px 0px 40px 0px;
}


/* ===================================================================
MIDDLE SECTION PRODUCT'S CARDS
====================================================================== */

section .card-s {
    background: rgba(250, 250, 250, 1);
    padding-bottom: 120px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
}

section .card {
    width: calc((100% - 2 * 24px) / 3);
    max-width: 424px;
    padding: 80px 30px 36px 30px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.15);
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    transition: 0.2s all;
}

section .card:hover {
    box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.15),
        4px 4px 5px 0px rgba(0, 0, 0, 0.15);
}

section .card-s .card img {
    width: 100%;
    object-fit: contain;
}

section .card h4 {
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    text-align: left;
}

section .card .price {
    width: 100%;
    padding: 8px 32px 8px 32px;
    border-radius: 8px;
    background: rgba(244, 202, 164, 1);
}

section .card p {
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
}

section .card p span {
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: rgb(128, 67, 15);
}

section .card .button-s {
    display: flex;
    justify-content: center;
    gap: 16px;
}

section .card button {
    width: 35%;
    max-width: 160px;
    padding: 16px 0px;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 1);
    text-align: center;
    transition: 0.2s all;
}

section .card button:hover {
    border: 2px solid rgba(231, 133, 43, 1);
    background: rgba(231, 133, 43, 1);
    color: white;
}

/* ===================================================================
FOOTER
====================================================================== */

footer .info .brackets1 p,
footer .info .brackets2 a {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: rgba(119, 119, 119, 1);
}

footer .info .brackets3 a {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: rgba(231, 133, 43, 1);
}

footer .bracket-s h6 {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
}

footer .info {
    padding: 80px 0px;
    display: flex;
    justify-content: left;
    gap: 10%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

footer .bracket-s {
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0px;
}

footer .brackets1 {
    width: 40%;
}

footer .brackets2 {
    width: 10%;
}

footer .brackets3 {
    width: 15%;
}

footer .brackets3 img {
    transform: translateY(1px);
}

footer a {
    white-space: nowrap;
    transition: 0.2s all;
}

footer a:hover {
    text-decoration: underline overline rgba(231, 133, 43, 1);
}